# MapMemo

./: .gitignore  MapMemo.sln  README.md  all_emoji_list_v1.0.0.txt
MapMemo/: MapMemo.csproj  Plugin.cs  SettingsManager.cs  manifest.json
MapMemo/Core/: DictionaryManager.cs  InputHistoryManager.cs  InputKeyManager.cs  KeyManager.cs  KeyResolver.cs  LevelContext.cs  MemoRepository.cs  MemoSettingsManager.cs  SelectedLevelState.cs
MapMemo/Domain/: BeatSaverManager.cs  DictionaryManager.cs  InputHistoryManager.cs  InputKeyManager.cs  MemoRepository.cs  MemoSettingsManager.cs  ResultListener.cs
MapMemo/Events/: BackToDetailObserver.cs  ResultListener.cs  ResultObserver.cs
MapMemo/Installers/: MenuInstaller.cs
MapMemo/Models/: BeatSaverMap.cs  InputKeyBindingsConfig.cs  InputKeyEntry.cs  LevelContext.cs  MemoEntry.cs  MemoSettingEntity.cs  RangeModel.cs
MapMemo/Networking/: BeatSaberClient.cs
MapMemo/Patches/: HoverHintController_ShowHint_Patch.cs  LevelContext.cs  MapMemoPatcher.cs  SelectionHook.cs  StandardLevelDetailViewController_SetData_Patch.cs
MapMemo/Resources/: #dictionary.txt  #key_bindings.json  MapMemoSettings.bsml  MemoEdit.bsml  MemoPanel.bsml
MapMemo/Services/: DictionaryManager.cs  InputHistoryManager.cs  InputKeyManager.cs  MemoEditModalService.cs  MemoRepository.cs  MemoService.cs  MemoSettingsManager.cs
MapMemo/UI/: HarmonyPatches.cs  InputHistoryManager.cs  LevelDetailInjector.cs  MapMemoSettingsViewController.cs  MemoEditModal.cs  MemoPanelController.cs  SelectedLevelState.cs  SelectionHook.cs
MapMemo/UI/Common/: StringHelper.cs  UIHelper.cs
MapMemo/UI/Edit/: InputKeyClickListener.cs  InputKeyController.cs  InputKeyHandler.cs  KeyClickListener.cs  KeyController.cs  KeyIdentifier.cs  MemoEditModal.cs  MemoEditModalController.cs  MemoEditModalHelper.cs  SuggestionListController.cs  SuggestionListHandler.cs
MapMemo/UI/Menu/: MemoPanelController.cs
MapMemo/UI/Patches/: MapMemoPatcher.cs  SelectionHook.cs  StandardLevelDetailViewController_SetData_Patch.cs
MapMemo/UI/Settings/: MapMemoSettingsController.cs  MapMemoSettingsViewController.cs
MapMemo/Utilities/: BeatSaberUtils.cs  StringHelper.cs  StringUtils.cs
docs/: DevNotes.md  README_V1.1.md
