<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>MapMemo</AssemblyName>
    <RootNamespace>MapMemo</RootNamespace>
    <!-- 出力DLL名 -->
    <OutDir>bin\</OutDir>
    <!-- 既定のBeat Saber パス（要求に合わせたプロパティ構成） -->
    <BeatSaberPath>D:\BSManager\BSInstances\1.40.8</BeatSaberPath>
    <BeatSaberManagedPath>$(BeatSaberPath)\Beat Saber_Data\Managed</BeatSaberManagedPath>
    <BeatSaberPluginsPath>$(BeatSaberPath)\Plugins</BeatSaberPluginsPath>
  </PropertyGroup>

  <!-- Beat Saber本体/依存MODへの参照。HintPathは環境に合わせて調整してください。 -->
  <ItemGroup>
    <!-- Beat Saber MainDLL -->
    <Reference  Include="Main">
      <HintPath>$(BeatSaberManagedPath)\Main.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference  Include="DataModels">
      <HintPath>$(BeatSaberManagedPath)\DataModels.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference  Include="BeatmapCore">
      <HintPath>$(BeatSaberManagedPath)\BeatmapCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Harmony from Libs -->
    <Reference Include="0Harmony">
      <HintPath>$(BeatSaberPath)\Libs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="IPA.Loader">
      <HintPath>$(BeatSaberManagedPath)\IPA.Loader.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity / TMPro -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BeatSaberManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(BeatSaberManagedPath)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(BeatSaberManagedPath)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(BeatSaberManagedPath)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>


    <!-- Newtonsoft.Json -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BeatSaberManagedPath)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- BeatSaber ViewSystem (BSML ViewController のベース) -->
    <Reference Include="BeatSaber.ViewSystem">
      <HintPath>$(BeatSaberManagedPath)\BeatSaber.ViewSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- HMUI (ViewControllerBase 定義) -->
    <Reference Include="HMUI">
      <HintPath>$(BeatSaberManagedPath)\HMUI.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Zenject（SiraUtil依存） -->
    <Reference Include="Zenject">
      <HintPath>$(BeatSaberManagedPath)\Zenject.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>$(BeatSaberManagedPath)\Zenject-usage.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <!-- SiraUtil / BSML / BS Utils（BepInEx/Plugins などの配置に応じて修正） -->
    <Reference Include="SiraUtil">
      <HintPath>$(BeatSaberPluginsPath)\SiraUtil.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BSML">
      <HintPath>$(BeatSaberPluginsPath)\BSML.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BS_Utils">
      <HintPath>$(BeatSaberPluginsPath)\BS_Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameplayCore">
      <HintPath>$(BeatSaberManagedPath)\GameplayCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BGLib.AppFlow">
      <HintPath>$(BeatSaberManagedPath)\BGLib.AppFlow.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BGLib.UnityExtension">
      <HintPath>$(BeatSaberManagedPath)\BGLib.UnityExtension.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(BeatSaberManagedPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- HarmonyPatches をビルド対象に復帰 -->

  <!-- Libs 配下のDLLを優先的に参照する条件付き設定（存在する場合） -->
  <!-- Libs条件ブロックは削除し、Plugins/Managedを明示参照 -->

  <ItemGroup>
    <!-- Embed manifest.json into DLL as MapMemo.manifest.json (Resources folder is implied) -->
    <EmbeddedResource Include="manifest.json">
      <LogicalName>MapMemo.manifest.json</LogicalName>
    </EmbeddedResource>

    <!-- Embed BSML views with explicit logical names (moved to Resources) -->
    <EmbeddedResource Include="Resources\MemoPanel.bsml">
      <LogicalName>MapMemo.Resources.MemoPanel.bsml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MemoEdit.bsml">
      <LogicalName>MapMemo.Resources.MemoEdit.bsml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MapMemoSettings.bsml">
      <LogicalName>MapMemo.Resources.MapMemoSettings.bsml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\#dictionary.txt">
      <LogicalName>MapMemo.Resources.#dictionary.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\#key_bindings.json">
      <LogicalName>MapMemo.Resources.#key_bindings.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <Target Name="EchoBeatSaberPaths" BeforeTargets="Build">
    <Message Importance="high" Text="BeatSaberPath = '$(BeatSaberPath)'" />
    <Message Importance="high" Text="BeatSaberManagedPath = '$(BeatSaberManagedPath)'" />
    <Message Importance="high" Text="BeatSaberPluginsPath = '$(BeatSaberPluginsPath)'" />
  </Target>


  <Target Name="CopyToBeatSaberPlugins" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(OutDir)\*.dll" />
    </ItemGroup>
    <Message Importance="high" Text="Copying to $(BeatSaberPluginsPath)" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(BeatSaberPluginsPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>