<modal id="modal" size-delta-x="140" size-delta-y="95" anchor-pos-y="25">
  <vertical spacing="1.0" child-expand-width="true" pref-width="138" pad="2" align="TopCenter">
    <horizontal child-expand-width="true" pad-top="1" pref-height="5">
      <text text="Map Memo" align="Left" font-size="4.5" />
      <!-- 更新日時をメモ表示エリアの上に表示 -->
      <text id ="last-updated" text="" font-size="3.5" color="#888888" align="Right" />
    </horizontal> 
    <horizontal spacing="7" child-expand-width="true" align="TopLeft">
    <vertical spacing="0.5" pad="0" pref-height="20" child-expand-width="true" align="TopLeft">
        <vertical pref-height="15" pref-width="55" align="TopLeft">
         <text id="memoText" text="~memo" 
            enable-word-wrapping="true" 
            font-size="4"
            rich-text="true" />
        </vertical>
        <vertical pref-height="10">
          <tab-select tab-tag='keyboard-tabs' pad-top="1" anchor-pos-y='0' size-delta-y='10' size-delta-x='-10' child-expand-width='true'/>
        </vertical>
    <vertical pref-height="40" >

    <tab tags="keyboard-tabs" tab-name="A" child-align='TopCenter'>
      <vertical spacing="0.5" child-force-expand-height="false" align="TopCenter" anchor-pos-y="0" anchor-pos-x="5">
        <!-- 英字キーボード -->
        <horizontal spacing="0.5"> <!-- 16-->
          <clickable-text text="!" id="char-exclam" on-click="on-char-exclam" pref-width="6" pref-height="5"/>
          <clickable-text text="@" id="char-at" on-click="on-char-at" pref-width="6" pref-height="6"/>
          <clickable-text text="&quot;" id="char-quote" on-click="on-char-quote" pref-width="6" pref-height="5"/>
          <clickable-text text="#" id="char-hash" on-click="on-char-hash" pref-width="6" pref-height="5"/>
          <clickable-text text="$" id="char-dollar" on-click="on-char-dollar" pref-width="6" pref-height="5"/>
          <clickable-text text="%" id="char-percent" on-click="on-char-percent" pref-width="6" pref-height="5"/>
          <clickable-text text="&amp;" id="char-ampersand" on-click="on-char-ampersand" pref-width="6" pref-height="5"/>
          <clickable-text text="'" id="char-apostrophe" on-click="on-char-apostrophe" pref-width="6" pref-height="5"/>
          <clickable-text text="(" id="char-lparen" on-click="on-char-lparen" pref-width="6" pref-height="5"/>
          <clickable-text text=")" id="char-rparen" on-click="on-char-rparen" pref-width="6" pref-height="5"/>
          <clickable-text text="[" id="char-lbracket" on-click="on-char-lbracket" pref-width="6" pref-height="6"/>
          <clickable-text text="]" id="char-rbracket" on-click="on-char-rbracket" pref-width="6" pref-height="6"/>
          <clickable-text text="{" id="char-lbrace" on-click="on-char-lbrace" pref-width="6" pref-height="6"/>
          <clickable-text text="}" id="char-rbrace" on-click="on-char-rbrace" pref-width="6" pref-height="6"/>
          <clickable-text text="^" id="char-caret" on-click="on-char-caret" pref-width="6" pref-height="6"/>
          <clickable-text text="|" id="char-pipe" on-click="on-char-pipe" pref-width="6" pref-height="6"/>
          <button text="Back" on-click="on-char-backspace" pref-width="15" />
        </horizontal>
        <horizontal spacing="0.5"> <!-- 15-->
          <clickable-text text="Q" id="char-Q" on-click="on-char-Q" pref-width="6" pref-height="5"/>
          <clickable-text text="W" id="char-W" on-click="on-char-W" pref-width="6" pref-height="5"/>
          <clickable-text text="E" id="char-E" on-click="on-char-E" pref-width="6" pref-height="5"/>
          <clickable-text text="R" id="char-R" on-click="on-char-R" pref-width="6" pref-height="5"/>
          <clickable-text text="T" id="char-T" on-click="on-char-T" pref-width="6" pref-height="5"/>
          <clickable-text text="Y" id="char-Y" on-click="on-char-Y" pref-width="6" pref-height="5"/>
          <clickable-text text="U" id="char-U" on-click="on-char-U" pref-width="6" pref-height="5"/>
          <clickable-text text="I" id="char-I" on-click="on-char-I" pref-width="6" pref-height="5"/>
          <clickable-text text="O" id="char-O" on-click="on-char-O" pref-width="6" pref-height="5"/>
          <clickable-text text="P" id="char-P" on-click="on-char-P" pref-width="6" pref-height="5"/>
          <clickable-text text="`" id="char-backtick" on-click="on-char-backtick" pref-width="6" pref-height="6"/>
          <text text=" " pref-width="6" pref-height="6" /> 
          <clickable-text text="7" id="char-7" on-click="on-char-7" pref-width="6" pref-height="6"/>
          <clickable-text text="8" id="char-8" on-click="on-char-8" pref-width="6" pref-height="6"/>
          <clickable-text text="9" id="char-9" on-click="on-char-9" pref-width="6" pref-height="6"/>
          <button text="⏎Enter" on-click="on-char-enter" pref-height="10" pref-width="15" />
        </horizontal>
        <horizontal spacing="0.5"> <!-- 14-->
          <text text="" pref-width="1" pref-height="5"/> 
          <clickable-text text="A" id="char-A" on-click="on-char-A" pref-width="6" pref-height="5"/>
          <clickable-text text="S" id="char-S" on-click="on-char-S" pref-width="6" pref-height="5"/>
          <clickable-text text="D" id="char-D" on-click="on-char-D" pref-width="6" pref-height="5"/>
          <clickable-text text="F" id="char-F" on-click="on-char-F" pref-width="6" pref-height="5"/>
          <clickable-text text="G" id="char-G" on-click="on-char-G" pref-width="6" pref-height="5"/>
          <clickable-text text="H" id="char-H" on-click="on-char-H" pref-width="6" pref-height="5"/>
          <clickable-text text="J" id="char-J" on-click="on-char-J" pref-width="6" pref-height="5"/>
          <clickable-text text="K" id="char-K" on-click="on-char-K" pref-width="6" pref-height="5"/>
          <clickable-text text="L" id="char-L" on-click="on-char-L" pref-width="6" pref-height="5"/>
          <clickable-text text=";" id="char-semicolon" on-click="on-char-semicolon" pref-width="6" pref-height="6"/>
          <clickable-text text=":" id="char-colon" on-click="on-char-colon" pref-width="6" pref-height="6"/>
          <clickable-text text="4" id="char-4" on-click="on-char-4" pref-width="6" pref-height="6"/>
          <clickable-text text="5" id="char-5" on-click="on-char-5" pref-width="6" pref-height="6"/>
          <clickable-text text="6" id="char-6" on-click="on-char-6" pref-width="6" pref-height="6"/>
          <button text="" pref-width="15" interactable="false" background-color="0,0,0,0"/>
        </horizontal>
        
        <horizontal spacing="0.5"> <!-- 14-->
          <text text="" pref-width="3" pref-height="5"/> 
          <clickable-text text="Z" id="char-Z" on-click="on-char-Z" pref-width="6" pref-height="5"/>
          <clickable-text text="X" id="char-X" on-click="on-char-X" pref-width="6" pref-height="5"/>
          <clickable-text text="C" id="char-C" on-click="on-char-C" pref-width="6" pref-height="5"/>
          <clickable-text text="V" id="char-V" on-click="on-char-V" pref-width="6" pref-height="5"/>
          <clickable-text text="B" id="char-B" on-click="on-char-B" pref-width="6" pref-height="5"/>
          <clickable-text text="N" id="char-N" on-click="on-char-N" pref-width="6" pref-height="5"/>
          <clickable-text text="M" id="char-M" on-click="on-char-M" pref-width="6" pref-height="5"/>
          <clickable-text text="," id="char-comma" on-click="on-char-comma" pref-width="6" pref-height="5"/>
          <clickable-text text="." id="char-period" on-click="on-char-period" pref-width="6" pref-height="5"/>
          <clickable-text text="?" id="char-question" on-click="on-char-question" pref-width="6" pref-height="5"/>
          <clickable-text text="_" id="char-underscore" on-click="on-char-underscore" pref-width="6" pref-height="5"/>
          <clickable-text text="1" id="char-1" on-click="on-char-1" pref-width="6" pref-height="5" />
          <clickable-text text="2" id="char-2" on-click="on-char-2" pref-width="6" pref-height="5"/>
          <clickable-text text="3" id="char-3" on-click="on-char-3" pref-width="6" pref-height="5"/>
          <button text="Shift" on-click="on-char-shift" pref-width="15" />
        </horizontal>
        <horizontal spacing="0.5"> <!-- 8 -->
          <!-- チルダはレイアウトが崩れるため対象外とする -->
          <button text="Shift" on-click="on-char-shift" pref-width="15" />
          <button text="" pref-width="15" interactable="false" background-color="0,0,0,0"/>
          <clickable-text text="&lt;" id="char-less" on-click="on-char-less" pref-width="6" pref-height="5"/>
          <clickable-text text="&gt;" id="char-greater" on-click="on-char-greater" pref-width="6" pref-height="5"/>
          <clickable-text text="/" id="char-slash" on-click="on-char-slash" pref-width="6" pref-height="5"/>
          <clickable-text text="&#92;" id="char-backslash" on-click="on-char-backslash" pref-width="6" pref-height="5"/>
          <clickable-text text="*" id="char-asterisk" on-click="on-char-asterisk" pref-width="6" pref-height="5"/>
          <clickable-text text="-" id="char-hyphen" on-click="on-char-hyphen" pref-width="6" pref-height="5"/>
          <clickable-text text="+" id="char-plus" on-click="on-char-plus" pref-width="6" pref-height="5"/>          
          <clickable-text text="0" id="char-0" on-click="on-char-0" pref-width="12" pref-height="5"/>
          <clickable-text text="." id="char-period" on-click="on-char-period" pref-width="6" pref-height="5"/>
          <clickable-text text="=" id="char-equals" on-click="on-char-equals" pref-width="6" pref-height="5"/>
          <button text="Space" on-click="on-char-space" pref-width="15" />
        </horizontal>
      </vertical>
    </tab>
    <tab tags="keyboard-tabs" tab-name="あ" child-align='TopCenter'>
      <vertical anchor-pos-y="0" anchor-pos-x="5">
        <horizontal spacing="0.5">
        <!-- 左端: 小文字・長音列 → 濁点列（ぱ/ば/だ/ざ/が） → 基本行（わ→ら→や→ま→は→な→た→さ→か→あ） -->
        <!-- 小文字・長音列 -->
      <vertical spacing="0.5">
        <clickable-text text="ー" id="char-cho" on-click="on-char-cho" pref-width="6" pref-height="5" />
        <clickable-text text="ゃ" id="char-xya" on-click="on-char-xya" pref-width="6" pref-height="5" />
        <clickable-text text="ゅ" id="char-xyu" on-click="on-char-xyu" pref-width="6" pref-height="5" />
        <clickable-text text="ょ" id="char-xyo" on-click="on-char-xyo" pref-width="6" pref-height="5" />
        <clickable-text text="っ" id="char-xtu" on-click="on-char-xtu" pref-width="6" pref-height="5" />
      </vertical>
      <!-- 濁点・半濁音列 -->
      <vertical spacing="0.5">
        <clickable-text text="ぱ" id="char-pa" on-click="on-char-pa" pref-width="6" pref-height="5" />
        <clickable-text text="ぴ" id="char-pi" on-click="on-char-pi" pref-width="6" pref-height="5" />
        <clickable-text text="ぷ" id="char-pu" on-click="on-char-pu" pref-width="6" pref-height="5" />
        <clickable-text text="ぺ" id="char-pe" on-click="on-char-pe" pref-width="6" pref-height="5" />
        <clickable-text text="ぽ" id="char-po" on-click="on-char-po" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="ば" id="char-ba" on-click="on-char-ba" pref-width="6" pref-height="5" />
        <clickable-text text="び" id="char-bi" on-click="on-char-bi" pref-width="6" pref-height="5" />
        <clickable-text text="ぶ" id="char-bu" on-click="on-char-bu" pref-width="6" pref-height="5" />
        <clickable-text text="べ" id="char-be" on-click="on-char-be" pref-width="6" pref-height="5" />
        <clickable-text text="ぼ" id="char-bo" on-click="on-char-bo" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="だ" id="char-da" on-click="on-char-da" pref-width="6" pref-height="5" />
        <clickable-text text="ぢ" id="char-di" on-click="on-char-di" pref-width="6" pref-height="5" />
        <clickable-text text="づ" id="char-du" on-click="on-char-du" pref-width="6" pref-height="5" />
        <clickable-text text="で" id="char-de" on-click="on-char-de" pref-width="6" pref-height="5" />
        <clickable-text text="ど" id="char-do" on-click="on-char-do" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="ざ" id="char-za" on-click="on-char-za" pref-width="6" pref-height="5" />
        <clickable-text text="じ" id="char-ji" on-click="on-char-ji" pref-width="6" pref-height="5" />
        <clickable-text text="ず" id="char-zu" on-click="on-char-zu" pref-width="6" pref-height="5" />
        <clickable-text text="ぜ" id="char-ze" on-click="on-char-ze" pref-width="6" pref-height="5" />
        <clickable-text text="ぞ" id="char-zo" on-click="on-char-zo" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="が" id="char-ga" on-click="on-char-ga" pref-width="6" pref-height="5" />
        <clickable-text text="ぎ" id="char-gi" on-click="on-char-gi" pref-width="6" pref-height="5" />
        <clickable-text text="ぐ" id="char-gu" on-click="on-char-gu" pref-width="6" pref-height="5" />
        <clickable-text text="げ" id="char-ge" on-click="on-char-ge" pref-width="6" pref-height="5" />
        <clickable-text text="ご" id="char-go" on-click="on-char-go" pref-width="6" pref-height="5" />
      </vertical>
      <!-- 基本行: わ→ら→や→ま→は→な→た→さ→か→あ（右端） -->
      <vertical spacing="0.5">
        <clickable-text text="わ" id="char-wa" on-click="on-char-wa" pref-width="6" pref-height="5" />
        <clickable-text text="　" id="char-empty-1" pref-width="6" pref-height="5" on-click="on-char-empty-1"/>
        <clickable-text text="を" id="char-wo" on-click="on-char-wo" pref-width="6" pref-height="5" />
        <clickable-text text="　" id="char-empty-2" pref-width="6" pref-height="5" on-click="on-char-empty-2" />
        <clickable-text text="ん" id="char-n" on-click="on-char-n" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="ら" id="char-ra" on-click="on-char-ra" pref-width="6" pref-height="5" />
        <clickable-text text="り" id="char-ri" on-click="on-char-ri" pref-width="6" pref-height="5" />
        <clickable-text text="る" id="char-ru" on-click="on-char-ru" pref-width="6" pref-height="5" />
        <clickable-text text="れ" id="char-re" on-click="on-char-re" pref-width="6" pref-height="5" />
        <clickable-text text="ろ" id="char-ro" on-click="on-char-ro" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="や" id="char-ya" on-click="on-char-ya" pref-width="6" pref-height="5" />
        <clickable-text text="　" id="char-empty-3" pref-width="6" pref-height="5" on-click="on-char-empty-3"/>
        <clickable-text text="ゆ" id="char-yu" on-click="on-char-yu" pref-width="6" pref-height="5" />
        <clickable-text text="　" id="char-empty-4" pref-width="6" pref-height="5" on-click="on-char-empty-4"/>
        <clickable-text text="よ" id="char-yo" on-click="on-char-yo" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="ま" id="char-ma" on-click="on-char-ma" pref-width="6" pref-height="5" />
        <clickable-text text="み" id="char-mi" on-click="on-char-mi" pref-width="6" pref-height="5" />
        <clickable-text text="む" id="char-mu" on-click="on-char-mu" pref-width="6" pref-height="5" />
        <clickable-text text="め" id="char-me" on-click="on-char-me" pref-width="6" pref-height="5" />
        <clickable-text text="も" id="char-mo" on-click="on-char-mo" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="は" id="char-ha" on-click="on-char-ha" pref-width="6" pref-height="5" />
        <clickable-text text="ひ" id="char-hi" on-click="on-char-hi" pref-width="6" pref-height="5" />
        <clickable-text text="ふ" id="char-fu" on-click="on-char-fu" pref-width="6" pref-height="5" />
        <clickable-text text="へ" id="char-he" on-click="on-char-he" pref-width="6" pref-height="5" />
        <clickable-text text="ほ" id="char-ho" on-click="on-char-ho" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="な" id="char-na" on-click="on-char-na" pref-width="6" pref-height="5" />
        <clickable-text text="に" id="char-ni" on-click="on-char-ni" pref-width="6" pref-height="5" />
        <clickable-text text="ぬ" id="char-nu" on-click="on-char-nu" pref-width="6" pref-height="5" />
        <clickable-text text="ね" id="char-ne" on-click="on-char-ne" pref-width="6" pref-height="5" />
        <clickable-text text="の" id="char-no" on-click="on-char-no" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="た" id="char-ta" on-click="on-char-ta" pref-width="6" pref-height="5" />
        <clickable-text text="ち" id="char-chi" on-click="on-char-chi" pref-width="6" pref-height="5" />
        <clickable-text text="つ" id="char-tsu" on-click="on-char-tsu" pref-width="6" pref-height="5" />
        <clickable-text text="て" id="char-te" on-click="on-char-te" pref-width="6" pref-height="5" />
        <clickable-text text="と" id="char-to" on-click="on-char-to" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="さ" on-click="on-char-sa" pref-width="6" pref-height="5" />
        <clickable-text text="し" on-click="on-char-shi" pref-width="6" pref-height="5" />
        <clickable-text text="す" on-click="on-char-su" pref-width="6" pref-height="5" />
        <clickable-text text="せ" on-click="on-char-se" pref-width="6" pref-height="5" />
        <clickable-text text="そ" on-click="on-char-so" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="か" on-click="on-char-ka" pref-width="6" pref-height="5" />
        <clickable-text text="き" on-click="on-char-ki" pref-width="6" pref-height="5" />
        <clickable-text text="く" on-click="on-char-ku" pref-width="6" pref-height="5" />
        <clickable-text text="け" on-click="on-char-ke" pref-width="6" pref-height="5" />
        <clickable-text text="こ" on-click="on-char-ko" pref-width="6" pref-height="5" />
      </vertical>
      <!-- 右端: あ行（無子音） -->
      <vertical spacing="0.5">
        <clickable-text text="あ" on-click="on-char-a" pref-width="6" pref-height="5" />
        <clickable-text text="い" on-click="on-char-i" pref-width="6" pref-height="5" />
        <clickable-text text="う" on-click="on-char-u" pref-width="6" pref-height="5" />
        <clickable-text text="え" on-click="on-char-e" pref-width="6" pref-height="5" />
        <clickable-text text="お" on-click="on-char-o" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="1">
        <button text="Back" on-click="on-char-backspace" pref-width="15" />
        <button text="⏎Enter" on-click="on-char-enter" pref-height="15" pref-width="15" />
        <button text="Space" on-click="on-char-space" pref-width="15" />
      </vertical>
    </horizontal>
      </vertical>
    </tab>

    <tab tags="keyboard-tabs" tab-name="ア" child-align='TopCenter'>
      <vertical anchor-pos-y="0" anchor-pos-x="5">
        <horizontal spacing="0.5">
      <!-- 左端: 小文字/長音 → 濁点列（パ/バ/ダ/ザ/ガ） → 基本行（ワ→ラ→ヤ→マ→ハ→ナ→タ→サ→カ→ア） -->
      <!-- 小文字・長音列 -->
      <vertical spacing="0.5">
        <clickable-text text="ー" id="char-ka-cho" on-click="on-char-ka-cho" pref-width="6" pref-height="5" />
        <clickable-text text="ャ" id="char-ka-xya" on-click="on-char-ka-xya" pref-width="6" pref-height="5" />
        <clickable-text text="ュ" id="char-ka-xyu" on-click="on-char-ka-xyu" pref-width="6" pref-height="5" />
        <clickable-text text="ョ" id="char-ka-xyo" on-click="on-char-ka-xyo" pref-width="6" pref-height="5" />
        <clickable-text text="ッ" id="char-ka-xtu" on-click="on-char-ka-xtu" pref-width="6" pref-height="5" />
      </vertical>
      <!-- 濁点・半濁音列 -->
      <vertical spacing="0.5">
        <clickable-text text="パ" id="char-ka-pa" on-click="on-char-ka-pa" pref-width="6" pref-height="5" />
        <clickable-text text="ピ" id="char-ka-pi" on-click="on-char-ka-pi" pref-width="6" pref-height="5" />
        <clickable-text text="プ" id="char-ka-pu" on-click="on-char-ka-pu" pref-width="6" pref-height="5" />
        <clickable-text text="ペ" id="char-ka-pe" on-click="on-char-ka-pe" pref-width="6" pref-height="5" />
        <clickable-text text="ポ" id="char-ka-po" on-click="on-char-ka-po" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="バ" id="char-ka-ba" on-click="on-char-ka-ba" pref-width="6" pref-height="5" />
        <clickable-text text="ビ" id="char-ka-bi" on-click="on-char-ka-bi" pref-width="6" pref-height="5" />
        <clickable-text text="ブ" id="char-ka-bu" on-click="on-char-ka-bu" pref-width="6" pref-height="5" />
        <clickable-text text="ベ" id="char-ka-be" on-click="on-char-ka-be" pref-width="6" pref-height="5" />
        <clickable-text text="ボ" id="char-ka-bo" on-click="on-char-ka-bo" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="ダ" id="char-ka-da" on-click="on-char-ka-da" pref-width="6" pref-height="5" />
        <clickable-text text="ヂ" id="char-ka-di" on-click="on-char-ka-di" pref-width="6" pref-height="5" />
        <clickable-text text="ヅ" id="char-ka-du" on-click="on-char-ka-du" pref-width="6" pref-height="5" />
        <clickable-text text="デ" id="char-ka-de" on-click="on-char-ka-de" pref-width="6" pref-height="5" />
        <clickable-text text="ド" id="char-ka-do" on-click="on-char-ka-do" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="ザ" id="char-ka-za" on-click="on-char-ka-za" pref-width="6" pref-height="5" />
        <clickable-text text="ジ" id="char-ka-ji" on-click="on-char-ka-ji" pref-width="6" pref-height="5" />
        <clickable-text text="ズ" id="char-ka-zu" on-click="on-char-ka-zu" pref-width="6" pref-height="5" />
        <clickable-text text="ゼ" id="char-ka-ze" on-click="on-char-ka-ze" pref-width="6" pref-height="5" />
        <clickable-text text="ゾ" id="char-ka-zo" on-click="on-char-ka-zo" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="ガ" id="char-ka-ga" on-click="on-char-ka-ga" pref-width="6" pref-height="5" />
        <clickable-text text="ギ" id="char-ka-gi" on-click="on-char-ka-gi" pref-width="6" pref-height="5" />
        <clickable-text text="グ" id="char-ka-gu" on-click="on-char-ka-gu" pref-width="6" pref-height="5" />
        <clickable-text text="ゲ" id="char-ka-ge" on-click="on-char-ka-ge" pref-width="6" pref-height="5" />
        <clickable-text text="ゴ" id="char-ka-go" on-click="on-char-ka-go" pref-width="6" pref-height="5" />
      </vertical>
      <!-- 基本行: ワ→ラ→ヤ→マ→ハ→ナ→タ→サ→カ→ア（右端） -->
      <vertical spacing="0.5">
        <clickable-text text="ワ" id="char-ka-wa" on-click="on-char-ka-wa" pref-width="6" pref-height="5" />
        <clickable-text text="　" id="char-ka-empty-1" pref-width="6" pref-height="5" />
        <clickable-text text="ヲ" id="char-ka-wo" on-click="on-char-ka-wo" pref-width="6" pref-height="5" />
        <clickable-text text="　" id="char-ka-empty-2" pref-width="6" pref-height="5" />
        <clickable-text text="ン" id="char-ka-n" on-click="on-char-ka-n" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="ラ" id="char-ka-ra" on-click="on-char-ka-ra" pref-width="6" pref-height="5" />
        <clickable-text text="リ" id="char-ka-ri" on-click="on-char-ka-ri" pref-width="6" pref-height="5" />
        <clickable-text text="ル" id="char-ka-ru" on-click="on-char-ka-ru" pref-width="6" pref-height="5" />
        <clickable-text text="レ" id="char-ka-re" on-click="on-char-ka-re" pref-width="6" pref-height="5" />
        <clickable-text text="ロ" id="char-ka-ro" on-click="on-char-ka-ro" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="ヤ" id="char-ka-ya" on-click="on-char-ka-ya" pref-width="6" pref-height="5" />
        <clickable-text text="　" id="char-ka-empty-3" pref-width="6" pref-height="5" />
        <clickable-text text="ユ" id="char-ka-yu" on-click="on-char-ka-yu" pref-width="6" pref-height="5" />
        <clickable-text text="　" id="char-ka-empty-4" pref-width="6" pref-height="5" />
        <clickable-text text="ヨ" id="char-ka-yo" on-click="on-char-ka-yo" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="マ" id="char-ka-ma" on-click="on-char-ka-ma" pref-width="6" pref-height="5" />
        <clickable-text text="ミ" id="char-ka-mi" on-click="on-char-ka-mi" pref-width="6" pref-height="5" />
        <clickable-text text="ム" id="char-ka-mu" on-click="on-char-ka-mu" pref-width="6" pref-height="5" />
        <clickable-text text="メ" id="char-ka-me" on-click="on-char-ka-me" pref-width="6" pref-height="5" />
        <clickable-text text="モ" id="char-ka-mo" on-click="on-char-ka-mo" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="ハ" id="char-ka-ha" on-click="on-char-ka-ha" pref-width="6" pref-height="5" />
        <clickable-text text="ヒ" id="char-ka-hi" on-click="on-char-ka-hi" pref-width="6" pref-height="5" />
        <clickable-text text="フ" id="char-ka-fu" on-click="on-char-ka-fu" pref-width="6" pref-height="5" />
        <clickable-text text="ヘ" id="char-ka-he" on-click="on-char-ka-he" pref-width="6" pref-height="5" />
        <clickable-text text="ホ" id="char-ka-ho" on-click="on-char-ka-ho" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="ナ" id="char-ka-na" on-click="on-char-ka-na" pref-width="6" pref-height="5" />
        <clickable-text text="ニ" id="char-ka-ni" on-click="on-char-ka-ni" pref-width="6" pref-height="5" />
        <clickable-text text="ヌ" id="char-ka-nu" on-click="on-char-ka-nu" pref-width="6" pref-height="5" />
        <clickable-text text="ネ" id="char-ka-ne" on-click="on-char-ka-ne" pref-width="6" pref-height="5" />
        <clickable-text text="ノ" id="char-ka-no" on-click="on-char-ka-no" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="タ" id="char-ka-ta" on-click="on-char-ka-ta" pref-width="6" pref-height="5" />
        <clickable-text text="チ" id="char-ka-chi" on-click="on-char-ka-chi" pref-width="6" pref-height="5" />
        <clickable-text text="ツ" id="char-ka-tsu" on-click="on-char-ka-tsu" pref-width="6" pref-height="5" />
        <clickable-text text="テ" id="char-ka-te" on-click="on-char-ka-te" pref-width="6" pref-height="5" />
        <clickable-text text="ト" id="char-ka-to" on-click="on-char-ka-to" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="サ" id="char-ka-sa" on-click="on-char-ka-sa" pref-width="6" pref-height="5" />
        <clickable-text text="シ" id="char-ka-shi" on-click="on-char-ka-shi" pref-width="6" pref-height="5" />
        <clickable-text text="ス" id="char-ka-su" on-click="on-char-ka-su" pref-width="6" pref-height="5" />
        <clickable-text text="セ" id="char-ka-se" on-click="on-char-ka-se" pref-width="6" pref-height="5" />
        <clickable-text text="ソ" id="char-ka-so" on-click="on-char-ka-so" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="カ" id="char-ka-ka" on-click="on-char-ka-ka" pref-width="6" pref-height="5" />
        <clickable-text text="キ" id="char-ka-ki" on-click="on-char-ka-ki" pref-width="6" pref-height="5" />
        <clickable-text text="ク" id="char-ka-ku" on-click="on-char-ka-ku" pref-width="6" pref-height="5" />
        <clickable-text text="ケ" id="char-ka-ke" on-click="on-char-ka-ke" pref-width="6" pref-height="5" />
        <clickable-text text="コ" id="char-ka-ko" on-click="on-char-ka-ko" pref-width="6" pref-height="5" />
      </vertical>
      <!-- 右端: ア行（無子音） -->
      <vertical spacing="0.5">
        <clickable-text text="ア" id="char-ka-a" on-click="on-char-ka-a" pref-width="6" pref-height="5" />
        <clickable-text text="イ" id="char-ka-i" on-click="on-char-ka-i" pref-width="6" pref-height="5" />
        <clickable-text text="ウ" id="char-ka-u" on-click="on-char-ka-u" pref-width="6" pref-height="5" />
        <clickable-text text="エ" id="char-ka-e" on-click="on-char-ka-e" pref-width="6" pref-height="5" />
        <clickable-text text="オ" id="char-ka-o" on-click="on-char-ka-o" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <button text="Back" on-click="on-char-backspace" pref-width="15" />
        <button text="⏎Enter" on-click="on-char-enter" pref-height="15" pref-width="15" />
        <button text="Space" on-click="on-char-space" pref-width="15" />
      </vertical>
    </horizontal>
      </vertical>
    </tab>

    </vertical>
    <!-- Save/Closeボタン（最下部） -->
    <horizontal spacing="4" pad-top="1">
      <button text="Save" on-click="on-save" pref-width="20" />
      <button text="Close" on-click="on-cancel" pref-width="20" />
    </horizontal>
  </vertical>
  
  <vertical pref-width="33" align="TopRight">
    <text text="┌─────────────────┐" font-size="2" align="Center" />
    <list id="suggestion-list"
      pref-width="33"
      show-scrollbar="true"
    />
    <text text="└─────────────────┘" font-size="2" align="Center" />
  </vertical>
  </horizontal>


  </vertical>
</modal>

<!--
この方法が有効かも
<horizontal spacing='4'>
  <button text='タブ1' click-event='ShowTab1' />
  <button text='タブ2' click-event='ShowTab2' />
</horizontal>

<vertical>
  <horizontal active='isTab1Active'>
    <text text='タブ1の内容' />
  </horizontal>
  <horizontal active='isTab2Active'>
    <text text='タブ2の内容' />
  </horizontal>
</vertical>
// 状態を表す変数（BSMLとバインド）
[UIValue("isTab1Active")]
private bool isTab1Active = true;

[UIValue("isTab2Active")]
private bool isTab2Active = false;

// タブ1を表示するボタンのイベント
[UIAction("ShowTab1")]
private void ShowTab1()
{
    isTab1Active = true;
    isTab2Active = false;
    NotifyPropertyChanged("isTab1Active");
    NotifyPropertyChanged("isTab2Active");
}

// タブ2を表示するボタンのイベント
[UIAction("ShowTab2")]
private void ShowTab2()
{
    isTab1Active = false;
    isTab2Active = true;
    NotifyPropertyChanged("isTab1Active");
    NotifyPropertyChanged("isTab2Active");
}

-->
