<modal id="modal" size-delta-x="140" size-delta-y="95" anchor-pos-y="25">
  <vertical spacing="1.0" child-expand-width="true" pref-width="138" pad="2" align="TopCenter">
    <horizontal child-expand-width="true" pad-top="1" pref-height="5">
      <text text="Map Memo" align="Left" font-size="4.5" />
      <!-- 更新日時をメモ表示エリアの上に表示 -->
      <text id ="last-updated" text="" font-size="3.5" color="#888888" align="Right" />
    </horizontal> 
    <horizontal spacing="7" child-expand-width="true" align="TopLeft">
    <vertical spacing="0.5" pad="0" pref-height="20" child-expand-width="true" align="TopLeft">
        <vertical pref-height="15" pref-width="55" align="TopLeft">
         <text id="memoText" text="~memo" 
            enable-word-wrapping="true" 
            font-size="4"
            rich-text="true" />
        </vertical>
        <vertical pref-height="10">
          <tab-select tab-tag='keyboard-tabs' pad-top="1" anchor-pos-y='0' size-delta-y='10' size-delta-x='-10' child-expand-width='true'/>
        </vertical>
    <vertical pref-height="40" >

    <tab tags="keyboard-tabs" tab-name="A" child-align='TopCenter'>
      <vertical spacing="0.5" child-force-expand-height="false" align="TopCenter" anchor-pos-y="0" anchor-pos-x="5">
        <!-- 英字キーボード -->
        <horizontal spacing="0.5"> <!-- 16-->
          <clickable-text text="literal-1" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-2" pref-width="6" pref-height="6"/>
          <clickable-text text="literal-3" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-4" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-5" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-6" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-7" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-8" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-9" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-10" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-11" pref-width="6" pref-height="6"/>
          <clickable-text text="literal-12" pref-width="6" pref-height="6"/>
          <clickable-text text="literal-13" pref-width="6" pref-height="6"/>
          <clickable-text text="literal-14" pref-width="6" pref-height="6"/>
          <clickable-text text="literal-15" pref-width="6" pref-height="6"/>
          <clickable-text text="literal-16" pref-width="6" pref-height="6"/>
          <button text="Back" on-click="on-char-backspace" pref-width="15" />
        </horizontal>
        <horizontal spacing="0.5"> <!-- 15-->
          <clickable-text text="literal-17" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-18" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-19" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-20" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-21" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-22" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-23" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-24" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-25" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-26" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-27" pref-width="6" pref-height="6"/>
          <text text=" " pref-width="6" pref-height="6" /> 
          <clickable-text text="literal-28" pref-width="6" pref-height="6"/>
          <clickable-text text="literal-29" pref-width="6" pref-height="6"/>
          <clickable-text text="literal-30" pref-width="6" pref-height="6"/>
          <button text="⏎Enter" on-click="on-char-enter" pref-height="10" pref-width="15" />
        </horizontal>
        <horizontal spacing="0.5"> <!-- 14-->
          <text text="" pref-width="1" pref-height="5"/> 
          <clickable-text text="literal-31" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-32" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-33" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-34" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-35" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-36" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-37" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-38" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-39" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-40" pref-width="6" pref-height="6"/>
          <clickable-text text="literal-41" pref-width="6" pref-height="6"/>
          <clickable-text text="literal-42" pref-width="6" pref-height="6"/>
          <clickable-text text="literal-43" pref-width="6" pref-height="6"/>
          <clickable-text text="literal-44" pref-width="6" pref-height="6"/>
          <button text="" pref-width="15" interactable="false" background-color="0,0,0,0"/>
        </horizontal>
        
        <horizontal spacing="0.5"> <!-- 14-->
          <text text="" pref-width="3" pref-height="5"/> 
          <clickable-text text="literal-45" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-46" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-47" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-48" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-49" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-50" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-51" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-52" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-53" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-54" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-55" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-56" pref-width="6" pref-height="5" />
          <clickable-text text="literal-57" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-58" pref-width="6" pref-height="5"/>
          <button text="Shift" on-click="on-char-shift" pref-width="15" />
        </horizontal>
        <horizontal spacing="0.5"> <!-- 8 -->
          <!-- チルダはレイアウトが崩れるため対象外とする -->
          <button text="Shift" on-click="on-char-shift" pref-width="15" />
          <clickable-text text="literal-59" pref-width="6" pref-height="5"/>
          <button text="" pref-width="12" interactable="false" background-color="0,0,0,0"/>
          <clickable-text text="literal-60" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-61" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-62" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-63" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-64" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-65" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-66" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-67" pref-width="12" pref-height="5"/>
          <clickable-text text="literal-68" pref-width="6" pref-height="5"/>
          <clickable-text text="literal-69" pref-width="6" pref-height="5"/>
          <button text="Space" on-click="on-char-space" pref-width="15" />
        </horizontal>
      </vertical>
    </tab>
    <tab tags="keyboard-tabs" tab-name="あ/ア" child-align='TopCenter'>
      <vertical anchor-pos-y="0" anchor-pos-x="5">
        <horizontal spacing="0.5">
        <!-- 左端: 小文字・長音列 → 濁点列（ぱ/ば/だ/ざ/が） → 基本行（わ→ら→や→ま→は→な→た→さ→か→あ） -->
        <!-- 小文字・長音列 -->
      <vertical spacing="0.5">
        <clickable-text text="literal-70" pref-width="6" pref-height="5" />
        <clickable-text text="literal-71" pref-width="6" pref-height="5" />
        <clickable-text text="literal-72" pref-width="6" pref-height="5" />
        <clickable-text text="literal-73" pref-width="6" pref-height="5" />
        <clickable-text text="literal-74" pref-width="6" pref-height="5" />
      </vertical>
      <!-- 濁点・半濁音列 -->
      <vertical spacing="0.5">
        <clickable-text text="literal-75" pref-width="6" pref-height="5" />
        <clickable-text text="literal-76" pref-width="6" pref-height="5" />
        <clickable-text text="literal-77" pref-width="6" pref-height="5" />
        <clickable-text text="literal-78" pref-width="6" pref-height="5" />
        <clickable-text text="literal-79" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="literal-80" pref-width="6" pref-height="5" />
        <clickable-text text="literal-81" pref-width="6" pref-height="5" />
        <clickable-text text="literal-82" pref-width="6" pref-height="5" />
        <clickable-text text="literal-83" pref-width="6" pref-height="5" />
        <clickable-text text="literal-84" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="literal-85" pref-width="6" pref-height="5" />
        <clickable-text text="literal-86" pref-width="6" pref-height="5" />
        <clickable-text text="literal-87" pref-width="6" pref-height="5" />
        <clickable-text text="literal-88" pref-width="6" pref-height="5" />
        <clickable-text text="literal-89" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="literal-90" pref-width="6" pref-height="5" />
        <clickable-text text="literal-91" pref-width="6" pref-height="5" />
        <clickable-text text="literal-92" pref-width="6" pref-height="5" />
        <clickable-text text="literal-93" pref-width="6" pref-height="5" />
        <clickable-text text="literal-94" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="literal-95" pref-width="6" pref-height="5" />
        <clickable-text text="literal-96" pref-width="6" pref-height="5" />
        <clickable-text text="literal-97" pref-width="6" pref-height="5" />
        <clickable-text text="literal-98" pref-width="6" pref-height="5" />
        <clickable-text text="literal-99" pref-width="6" pref-height="5" />
      </vertical>
      <!-- 基本行: わ→ら→や→ま→は→な→た→さ→か→あ（右端） -->
      <vertical spacing="0.5">
        <clickable-text text="literal-100" pref-width="6" pref-height="5" />
        <clickable-text text="　" pref-width="6" pref-height="5" />
        <clickable-text text="literal-102" pref-width="6" pref-height="5" />
        <clickable-text text="　" pref-width="6" pref-height="5" />
        <clickable-text text="literal-104" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="literal-105" pref-width="6" pref-height="5" />
        <clickable-text text="literal-106" pref-width="6" pref-height="5" />
        <clickable-text text="literal-107" pref-width="6" pref-height="5" />
        <clickable-text text="literal-108" pref-width="6" pref-height="5" />
        <clickable-text text="literal-109" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="literal-110" pref-width="6" pref-height="5" />
        <clickable-text text="literal-111" pref-width="6" pref-height="5" />
        <clickable-text text="literal-112" pref-width="6" pref-height="5" />
        <clickable-text text="　" pref-width="6" pref-height="5" />
        <clickable-text text="literal-114" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="literal-115" pref-width="6" pref-height="5" />
        <clickable-text text="literal-116" pref-width="6" pref-height="5" />
        <clickable-text text="literal-117" pref-width="6" pref-height="5" />
        <clickable-text text="literal-118" pref-width="6" pref-height="5" />
        <clickable-text text="literal-119" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="literal-120" pref-width="6" pref-height="5" />
        <clickable-text text="literal-121" pref-width="6" pref-height="5" />
        <clickable-text text="literal-122" pref-width="6" pref-height="5" />
        <clickable-text text="literal-123" pref-width="6" pref-height="5" />
        <clickable-text text="literal-124" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="literal-125" pref-width="6" pref-height="5" />
        <clickable-text text="literal-126" pref-width="6" pref-height="5" />
        <clickable-text text="literal-127" pref-width="6" pref-height="5" />
        <clickable-text text="literal-128" pref-width="6" pref-height="5" />
        <clickable-text text="literal-129" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="literal-130" pref-width="6" pref-height="5" />
        <clickable-text text="literal-131" pref-width="6" pref-height="5" />
        <clickable-text text="literal-132" pref-width="6" pref-height="5" />
        <clickable-text text="literal-133" pref-width="6" pref-height="5" />
        <clickable-text text="literal-134" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="literal-135" pref-width="6" pref-height="5" />
        <clickable-text text="literal-136" pref-width="6" pref-height="5" />
        <clickable-text text="literal-137" pref-width="6" pref-height="5" />
        <clickable-text text="literal-138" pref-width="6" pref-height="5" />
        <clickable-text text="literal-139" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="literal-140" pref-width="6" pref-height="5" />
        <clickable-text text="literal-141" pref-width="6" pref-height="5" />
        <clickable-text text="literal-142" pref-width="6" pref-height="5" />
        <clickable-text text="literal-143" pref-width="6" pref-height="5" />
        <clickable-text text="literal-144" pref-width="6" pref-height="5" />
      </vertical>
      <!-- 右端: あ行（無子音） -->
      <vertical spacing="0.5">
        <clickable-text text="literal-145" pref-width="6" pref-height="5" />
        <clickable-text text="literal-146" pref-width="6" pref-height="5" />
        <clickable-text text="literal-147" pref-width="6" pref-height="5" />
        <clickable-text text="literal-148" pref-width="6" pref-height="5" />
        <clickable-text text="literal-149" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0">
        <button text="Back" on-click="on-char-backspace" pref-width="15" />
        <button text="⏎Enter" on-click="on-char-enter" pref-height="10" pref-width="15" />
        <button text="カナ"  on-click="on-char-toggle-kana" pref-width="15" />
        <button text="Space" on-click="on-char-space" pref-width="15" />
      </vertical>
    </horizontal>
      </vertical>
    </tab>
    <tab tags="keyboard-tabs" tab-name="🙂" child-align='TopCenter'>
      <vertical anchor-pos-y="0" anchor-pos-x="5">
        <horizontal spacing="0.5" child-align="MiddleCenter">
          <clickable-text text="emoji-1" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-2" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-3" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-4" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-5" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-6" pref-width="4" pref-height="5"/>   
          <clickable-text text="emoji-7" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-8" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-9" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-10" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-11" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-12" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-13" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-14" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-15" pref-width="4" pref-height="5"/>
          <button text="Back" on-click="on-char-backspace" pref-width="15" />
        </horizontal>
        <horizontal spacing="0.5" child-align="MiddleCenter">      
          <clickable-text text="emoji-16" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-17" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-18" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-19" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-20" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-21" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-22" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-23" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-24" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-25" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-26" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-27" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-28" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-29" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-30" pref-width="4" pref-height="5"/>
          <button text="⏎Enter" on-click="on-char-enter" pref-height="10" pref-width="15" />
        </horizontal>
        <horizontal spacing="0.5" child-align="MiddleCenter">
          <clickable-text text="emoji-31" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-32" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-33" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-34" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-35" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-36" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-37" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-38" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-39" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-40" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-41" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-42" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-43" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-44" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-45" pref-width="4" pref-height="5"/>
          <button text="" pref-width="15" interactable="false" background-color="0,0,0,0"/>
        </horizontal>
        <horizontal spacing="0.5" child-align="MiddleCenter">
          <clickable-text text="emoji-46" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-47" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-48" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-49" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-50" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-51" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-52" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-53" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-54" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-55" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-56" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-57" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-58" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-59" pref-width="4" pref-height="5"/>
          <clickable-text text="emoji-60" pref-width="4" pref-height="5"/>
          <button text="Space" on-click="on-char-space" pref-width="15" />
        </horizontal>

			<!-- { "😀", ("Emoticons", "Faces", 1, 0x1F600, 0x1F613) }, // 😀〜😓 20
            { "😔", ("Emoticons", "Faces", 2, 0x1F614, 0x1F626) },       // 😔〜😦 20
            { "😧", ("Emoticons", "Faces", 3, 0x1F627, 0x1F637) },       // 😧〜😷 17
            { "😸", ("Emoticons", "Faces", 4, 0x1F638, 0x1F644) },       // 😸〜🙄 13
            { "🙅", ("Emoticons", "Faces", 5, 0x1F645, 0x1F64F) },       // 🙅〜🙏 13

            { "🌰", ("Pictographs", "Nature - Flowers", 1, 0x1F330, 0x1F344) }, // 🌰〜🍄 20
            { "🍅", ("Pictographs", "Nature - Fruits", 2, 0x1F345, 0x1F353) }, // 🍅〜🍓 15
            { "🍔", ("Pictographs", "Nature - Food", 3, 0x1F354, 0x1F367) }, // 🍔〜🍧 20
            { "🍨", ("Pictographs", "Nature - Food", 4, 0x1F368, 0x1F374) }, // 🍨〜🍴 20
            { "🍵", ("Pictographs", "Nature - Food", 5, 0x1F375, 0x1F37F) }, // 🍵〜🍿 11

            { "🚀", ("Transport", "Vehicles - Land", 1, 0x1F680, 0x1F68F) },    // 🚀〜🚏 16
            { "🚐", ("Transport", "Vehicles - Land", 2, 0x1F690, 0x1F6A4) },    // 🚐〜🚤 21
            { "🚥", ("Transport", "Vehicles - Air", 3, 0x1F6A5, 0x1F6EC) },     // 🚥〜🛬 16
            { "🛍", ("Transport", "Vehicles - Other", 4, 0x1F6ED, 0x1F6FF) },    // 🛍〜🛿 19

            { "🦰", ("Supplemental", "Body Parts", 1, 0x1F9B0, 0x1F9D4) },      // 🦰〜🧔 15
            { "🧕", ("Supplemental", "People - Professions", 2, 0x1F9D5, 0x1F9E6) }, // 🧕〜🧦 18
            { "🧧", ("ExtendedA", "Objects - Magic", 3, 0x1F9E7, 0x1F9FA) },    // 🧧〜🧺 20
            { "🧻", ("ExtendedA", "Objects - Magic", 4, 0x1F9FB, 0x1FA78) },    // 🧻〜🩸 20
            { "🩹", ("ExtendedA", "Objects - Magic", 5, 0x1FA79, 0x1FA98) },    // 🩹〜🪘 20
            { "🪙", ("ExtendedA", "Objects - Magic", 6, 0x1FA99, 0x1FAAC) },    // 🪙〜🪬 20
            { "🪭", ("ExtendedA", "Objects - Magic", 7, 0x1FAAD, 0x1FAC1) },    // 🪭〜🫁 20
            { "🫂", ("ExtendedA", "Objects - Magic", 8, 0x1FAC2, 0x1FADB) },    // 🫂〜🫛 18
            { "🫠", ("ExtendedA", "Objects - Magic", 9, 0x1FAE0, 0x1FAE8) },    // 🫠〜🫨 9
            { "🫰", ("ExtendedA", "Objects - Magic", 10, 0x1FAF0, 0x1FAF8) },    // 🫰〜🫸 9

            { "☀", ("MiscSymbols", "Weather", 1, 0x2600, 0x2614) },            // ☀️〜☔ 21
            { "☕", ("MiscSymbols", "Weather", 2, 0x2615, 0x2629) },            // ☕〜☩ 21
            { "☪", ("MiscSymbols", "Weather", 3, 0x262A, 0x263E) },            // ☪〜☾ 21
            { "☿", ("MiscSymbols", "Weather", 4, 0x263F, 0x2653) },            // ☿〜♓ 21
            { "♔", ("MiscSymbols", "Weather", 5, 0x2654, 0x2668) },            // ♔〜♨ 21
            { "♩", ("MiscSymbols", "Weather", 6, 0x2669, 0x267D) },            // ♩〜♽ 21
            { "♾", ("MiscSymbols", "Weather", 7, 0x267E, 0x2691) },            // ♾〜⚑ 21 ⚔
            { "⚒", ("MiscSymbols", "Weather", 8, 0x2692, 0x26A1) },            // ⚒〜⚡ 16
            
            { "⚢", ("MiscSymbols", "Weather", 9, 0x26A2, 0x26BC) },            // ⚢〜⚼ 27
            { "⚽", ("MiscSymbols", "Weather", 10, 0x26BD, 0x26CC) },            // ⚽〜⛌ 16 ⛌ 
            { "⛍", ("MiscSymbols", "Weather", 11, 0x26CD, 0x26E1) },            // ⛍〜⛡ 21
            { "⛢", ("MiscSymbols", "Weather", 12, 0x26E2, 0x26EF) },            // ⛢〜⛯ 14
            { "⛰", ("MiscSymbols", "Weather", 13, 0x26F0, 0x26FF) },            // ⛰〜⛿ 21

            { "✀", ("Dingbats", "Effects - Sparkles", 1, 0x2700, 0x2712) },    // 〜✒ 19
            { "✓", ("Dingbats", "Effects - Sparkles", 2, 0x2713, 0x2725) },    // 〜✥ 19
            { "✦", ("Dingbats", "Effects - Sparkles", 3, 0x2726, 0x2739) },    // 〜✹ 20
            { "✺", ("Dingbats", "Effects - Sparkles", 4, 0x273A, 0x274E) },    // 〜❎ 21
            { "❏", ("Dingbats", "Effects - Sparkles", 5, 0x274F, 0x2767) },    // 〜❧ 25   

            { "❨", ("Dingbats", "Effects - Sparkles", 6, 0x2768, 0x2775) },    // 〜❵ 192
            { "❶", ("Dingbats", "Effects - Sparkles", 7, 0x2776, 0x2793) },    // 〜➓ 30
            { "➔", ("Dingbats", "Effects - Sparkles", 8, 0x2794, 0x27BF) },    // 〜➿ 44
            { "🀄", ("Mahjong", "Game Tiles", 1, 0x1F000, 0x1F02B) },          // 🀄〜🂫 44
            { "🎴", ("PlayingCards", "Game Cards", 1, 0x1F0A0, 0x1F0FF) },     // 🎴〜🃿 96

            { "🄀", ("EnclosedAlpha", "Alphanumeric Buttons", 1, 0x1F100, 0x1F10A) }, // 〜🄊 10  
            { "🄐", ("EnclosedAlpha", "Alphanumeric Buttons", 2, 0x1F110, 0x1F12E) }, // 〜🄮 31
            { "🄰", ("EnclosedAlpha", "Alphanumeric Buttons", 3, 0x1F130, 0x1F14F) }, // 〜🅏 32
            { "🅐", ("EnclosedAlpha", "Alphanumeric Buttons", 4, 0x1F150, 0x1F169) }, // 〜🅩 26
            { "🅰", ("EnclosedAlpha", "Alphanumeric Buttons", 5, 0x1F170, 0x1F189) }, // 〜🆉 26
            { "🆊", ("EnclosedAlpha", "Alphanumeric Buttons", 4, 0x1F18A, 0x1F19A) }, // 〜🆚 17
            { "🇦", ("EnclosedAlpha", "Alphanumeric Buttons", 6, 0x1F1E6, 0x1F1FF) }, // 〜🇿 26

            { "🈀", ("EnclosedIdeo", "Japanese Symbols", 1, 0x1F200, 0x1F23B) },     // 〜🈻 47  
            { "🉀", ("GeoShapes", "Colored Squares", 1, 0x1F240, 0x1F265) },    // 〜🉥 17
            { "🟠", ("GeoShapes", "Colored Squares", 1, 0x1F7E0, 0x1F7EB) },    // ～🟫 12 -->
      </vertical>
    </tab>

    </vertical>
    <!-- Save/Closeボタン（最下部） -->
    <horizontal spacing="4" pad-top="1">
      <button text="Save" on-click="on-save" pref-width="20" />
      <button text="Close" on-click="on-cancel" pref-width="20" />
    </horizontal>
  </vertical>
  
  <vertical pref-width="30" align="TopRight">
    <text text=" ┌────────────────┐" font-size="2" align="Center" />
    <list id="suggestion-list"
      pref-width="30"
      show-scrollbar="true"
    />
    <text text=" └────────────────┘" font-size="2" align="Center" />
  </vertical>
  </horizontal>


  </vertical>
</modal>

<!--
この方法が有効かも
<horizontal spacing='4'>
  <button text='タブ1' click-event='ShowTab1' />
  <button text='タブ2' click-event='ShowTab2' />
</horizontal>

<vertical>
  <horizontal active='isTab1Active'>
    <text text='タブ1の内容' />
  </horizontal>
  <horizontal active='isTab2Active'>
    <text text='タブ2の内容' />
  </horizontal>
</vertical>
// 状態を表す変数（BSMLとバインド）
[UIValue("isTab1Active")]
private bool isTab1Active = true;

[UIValue("isTab2Active")]
private bool isTab2Active = false;

// タブ1を表示するボタンのイベント
[UIAction("ShowTab1")]
private void ShowTab1()
{
    isTab1Active = true;
    isTab2Active = false;
    NotifyPropertyChanged("isTab1Active");
    NotifyPropertyChanged("isTab2Active");
}

// タブ2を表示するボタンのイベント
[UIAction("ShowTab2")]
private void ShowTab2()
{
    isTab1Active = false;
    isTab2Active = true;
    NotifyPropertyChanged("isTab1Active");
    NotifyPropertyChanged("isTab2Active");
}

-->
