<modal id="modal" size-delta-x="140" size-delta-y="95" anchor-pos-y="25">
  <vertical spacing="1.0" child-expand-width="true" pref-width="138" pad="2" align="TopCenter">
    <horizontal child-expand-width="true" pad-top="1" pref-height="5">
      <text text="Map Memo" align="Left" font-size="4.5" />
      <!-- 更新日時をメモ表示エリアの上に表示 -->
      <text id ="last-updated" text="" font-size="3.5" color="#888888" align="Right" />
    </horizontal> 
    <horizontal spacing="7" child-expand-width="true" align="TopLeft">
    <vertical spacing="0.5" pad="0" pref-height="20" child-expand-width="true" align="TopLeft">
        <vertical pref-height="15" pref-width="55" align="TopLeft">
         <text id="memoText" text="~memo" 
            enable-word-wrapping="true" 
            font-size="4"
            rich-text="true" />
        </vertical>
        <vertical pref-height="10">
          <tab-select tab-tag='keyboard-tabs' pad-top="1" anchor-pos-y='0' size-delta-y='10' size-delta-x='-10' child-expand-width='true'/>
        </vertical>
    <vertical pref-height="40" >

    <tab tags="keyboard-tabs" tab-name="A" child-align='TopCenter'>
      <vertical spacing="0.5" child-force-expand-height="false" align="TopCenter" anchor-pos-y="0" anchor-pos-x="5">
        <!-- 英字キーボード -->
        <horizontal spacing="0.5"> <!-- 16-->
          <clickable-text text="!" id="char-exclam" on-click="on-char-exclam" pref-width="6" pref-height="5"/>
          <clickable-text text="@" id="char-at" on-click="on-char-at" pref-width="6" pref-height="6"/>
          <clickable-text text="&quot;" id="char-quote" on-click="on-char-quote" pref-width="6" pref-height="5"/>
          <clickable-text text="#" id="char-hash" on-click="on-char-hash" pref-width="6" pref-height="5"/>
          <clickable-text text="$" id="char-dollar" on-click="on-char-dollar" pref-width="6" pref-height="5"/>
          <clickable-text text="%" id="char-percent" on-click="on-char-percent" pref-width="6" pref-height="5"/>
          <clickable-text text="&amp;" id="char-ampersand" on-click="on-char-ampersand" pref-width="6" pref-height="5"/>
          <clickable-text text="'" id="char-apostrophe" on-click="on-char-apostrophe" pref-width="6" pref-height="5"/>
          <clickable-text text="(" id="char-lparen" on-click="on-char-lparen" pref-width="6" pref-height="5"/>
          <clickable-text text=")" id="char-rparen" on-click="on-char-rparen" pref-width="6" pref-height="5"/>
          <clickable-text text="[" id="char-lbracket" on-click="on-char-lbracket" pref-width="6" pref-height="6"/>
          <clickable-text text="]" id="char-rbracket" on-click="on-char-rbracket" pref-width="6" pref-height="6"/>
          <clickable-text text="{" id="char-lbrace" on-click="on-char-lbrace" pref-width="6" pref-height="6"/>
          <clickable-text text="}" id="char-rbrace" on-click="on-char-rbrace" pref-width="6" pref-height="6"/>
          <clickable-text text="^" id="char-caret" on-click="on-char-caret" pref-width="6" pref-height="6"/>
          <clickable-text text="|" id="char-pipe" on-click="on-char-pipe" pref-width="6" pref-height="6"/>
          <button text="Back" on-click="on-char-backspace" pref-width="15" />
        </horizontal>
        <horizontal spacing="0.5"> <!-- 15-->
          <clickable-text text="Q" id="char-Q" on-click="on-char-Q" pref-width="6" pref-height="5"/>
          <clickable-text text="W" id="char-W" on-click="on-char-W" pref-width="6" pref-height="5"/>
          <clickable-text text="E" id="char-E" on-click="on-char-E" pref-width="6" pref-height="5"/>
          <clickable-text text="R" id="char-R" on-click="on-char-R" pref-width="6" pref-height="5"/>
          <clickable-text text="T" id="char-T" on-click="on-char-T" pref-width="6" pref-height="5"/>
          <clickable-text text="Y" id="char-Y" on-click="on-char-Y" pref-width="6" pref-height="5"/>
          <clickable-text text="U" id="char-U" on-click="on-char-U" pref-width="6" pref-height="5"/>
          <clickable-text text="I" id="char-I" on-click="on-char-I" pref-width="6" pref-height="5"/>
          <clickable-text text="O" id="char-O" on-click="on-char-O" pref-width="6" pref-height="5"/>
          <clickable-text text="P" id="char-P" on-click="on-char-P" pref-width="6" pref-height="5"/>
          <clickable-text text="`" id="char-backtick" on-click="on-char-backtick" pref-width="6" pref-height="6"/>
          <text text=" " pref-width="6" pref-height="6" /> 
          <clickable-text text="7" id="char-7" on-click="on-char-7" pref-width="6" pref-height="6"/>
          <clickable-text text="8" id="char-8" on-click="on-char-8" pref-width="6" pref-height="6"/>
          <clickable-text text="9" id="char-9" on-click="on-char-9" pref-width="6" pref-height="6"/>
          <button text="⏎Enter" on-click="on-char-enter" pref-height="10" pref-width="15" />
        </horizontal>
        <horizontal spacing="0.5"> <!-- 14-->
          <text text="" pref-width="1" pref-height="5"/> 
          <clickable-text text="A" id="char-A" on-click="on-char-A" pref-width="6" pref-height="5"/>
          <clickable-text text="S" id="char-S" on-click="on-char-S" pref-width="6" pref-height="5"/>
          <clickable-text text="D" id="char-D" on-click="on-char-D" pref-width="6" pref-height="5"/>
          <clickable-text text="F" id="char-F" on-click="on-char-F" pref-width="6" pref-height="5"/>
          <clickable-text text="G" id="char-G" on-click="on-char-G" pref-width="6" pref-height="5"/>
          <clickable-text text="H" id="char-H" on-click="on-char-H" pref-width="6" pref-height="5"/>
          <clickable-text text="J" id="char-J" on-click="on-char-J" pref-width="6" pref-height="5"/>
          <clickable-text text="K" id="char-K" on-click="on-char-K" pref-width="6" pref-height="5"/>
          <clickable-text text="L" id="char-L" on-click="on-char-L" pref-width="6" pref-height="5"/>
          <clickable-text text=";" id="char-semicolon" on-click="on-char-semicolon" pref-width="6" pref-height="6"/>
          <clickable-text text=":" id="char-colon" on-click="on-char-colon" pref-width="6" pref-height="6"/>
          <clickable-text text="4" id="char-4" on-click="on-char-4" pref-width="6" pref-height="6"/>
          <clickable-text text="5" id="char-5" on-click="on-char-5" pref-width="6" pref-height="6"/>
          <clickable-text text="6" id="char-6" on-click="on-char-6" pref-width="6" pref-height="6"/>
          <button text="" pref-width="15" interactable="false" background-color="0,0,0,0"/>
        </horizontal>
        
        <horizontal spacing="0.5"> <!-- 14-->
          <text text="" pref-width="3" pref-height="5"/> 
          <clickable-text text="Z" id="char-Z" on-click="on-char-Z" pref-width="6" pref-height="5"/>
          <clickable-text text="X" id="char-X" on-click="on-char-X" pref-width="6" pref-height="5"/>
          <clickable-text text="C" id="char-C" on-click="on-char-C" pref-width="6" pref-height="5"/>
          <clickable-text text="V" id="char-V" on-click="on-char-V" pref-width="6" pref-height="5"/>
          <clickable-text text="B" id="char-B" on-click="on-char-B" pref-width="6" pref-height="5"/>
          <clickable-text text="N" id="char-N" on-click="on-char-N" pref-width="6" pref-height="5"/>
          <clickable-text text="M" id="char-M" on-click="on-char-M" pref-width="6" pref-height="5"/>
          <clickable-text text="," id="char-comma" on-click="on-char-comma" pref-width="6" pref-height="5"/>
          <clickable-text text="." id="char-period" on-click="on-char-period" pref-width="6" pref-height="5"/>
          <clickable-text text="?" id="char-question" on-click="on-char-question" pref-width="6" pref-height="5"/>
          <clickable-text text="_" id="char-underscore" on-click="on-char-underscore" pref-width="6" pref-height="5"/>
          <clickable-text text="1" id="char-1" on-click="on-char-1" pref-width="6" pref-height="5" />
          <clickable-text text="2" id="char-2" on-click="on-char-2" pref-width="6" pref-height="5"/>
          <clickable-text text="3" id="char-3" on-click="on-char-3" pref-width="6" pref-height="5"/>
          <button text="Shift" on-click="on-char-shift" pref-width="15" />
        </horizontal>
        <horizontal spacing="0.5"> <!-- 8 -->
          <!-- チルダはレイアウトが崩れるため対象外とする -->
          <button text="Shift" on-click="on-char-shift" pref-width="15" />
          <clickable-text text="⚔" id="char-saber" on-click="on-char-saber" pref-width="6" pref-height="5"/>
          <button text="" pref-width="12" interactable="false" background-color="0,0,0,0"/>
          <clickable-text text="&lt;" id="char-less" on-click="on-char-less" pref-width="6" pref-height="5"/>
          <clickable-text text="&gt;" id="char-greater" on-click="on-char-greater" pref-width="6" pref-height="5"/>
          <clickable-text text="/" id="char-slash" on-click="on-char-slash" pref-width="6" pref-height="5"/>
          <clickable-text text="&#92;" id="char-backslash" on-click="on-char-backslash" pref-width="6" pref-height="5"/>
          <clickable-text text="*" id="char-asterisk" on-click="on-char-asterisk" pref-width="6" pref-height="5"/>
          <clickable-text text="-" id="char-hyphen" on-click="on-char-hyphen" pref-width="6" pref-height="5"/>
          <clickable-text text="+" id="char-plus" on-click="on-char-plus" pref-width="6" pref-height="5"/>          
          <clickable-text text="0" id="char-0" on-click="on-char-0" pref-width="12" pref-height="5"/>
          <clickable-text text="." id="char-period" on-click="on-char-period" pref-width="6" pref-height="5"/>
          <clickable-text text="=" id="char-equals" on-click="on-char-equals" pref-width="6" pref-height="5"/>
          <button text="Space" on-click="on-char-space" pref-width="15" />
        </horizontal>
      </vertical>
    </tab>
    <tab tags="keyboard-tabs" tab-name="あ/ア" child-align='TopCenter'>
      <vertical anchor-pos-y="0" anchor-pos-x="5">
        <horizontal spacing="0.5">
        <!-- 左端: 小文字・長音列 → 濁点列（ぱ/ば/だ/ざ/が） → 基本行（わ→ら→や→ま→は→な→た→さ→か→あ） -->
        <!-- 小文字・長音列 -->
      <vertical spacing="0.5">
        <clickable-text text="ー" id="char-cho" on-click="on-char-cho" pref-width="6" pref-height="5" />
        <clickable-text text="ゃ" id="char-xya" on-click="on-char-xya" pref-width="6" pref-height="5" />
        <clickable-text text="ゅ" id="char-xyu" on-click="on-char-xyu" pref-width="6" pref-height="5" />
        <clickable-text text="ょ" id="char-xyo" on-click="on-char-xyo" pref-width="6" pref-height="5" />
        <clickable-text text="っ" id="char-xtu" on-click="on-char-xtu" pref-width="6" pref-height="5" />
      </vertical>
      <!-- 濁点・半濁音列 -->
      <vertical spacing="0.5">
        <clickable-text text="ぱ" id="char-pa" on-click="on-char-pa" pref-width="6" pref-height="5" />
        <clickable-text text="ぴ" id="char-pi" on-click="on-char-pi" pref-width="6" pref-height="5" />
        <clickable-text text="ぷ" id="char-pu" on-click="on-char-pu" pref-width="6" pref-height="5" />
        <clickable-text text="ぺ" id="char-pe" on-click="on-char-pe" pref-width="6" pref-height="5" />
        <clickable-text text="ぽ" id="char-po" on-click="on-char-po" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="ば" id="char-ba" on-click="on-char-ba" pref-width="6" pref-height="5" />
        <clickable-text text="び" id="char-bi" on-click="on-char-bi" pref-width="6" pref-height="5" />
        <clickable-text text="ぶ" id="char-bu" on-click="on-char-bu" pref-width="6" pref-height="5" />
        <clickable-text text="べ" id="char-be" on-click="on-char-be" pref-width="6" pref-height="5" />
        <clickable-text text="ぼ" id="char-bo" on-click="on-char-bo" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="だ" id="char-da" on-click="on-char-da" pref-width="6" pref-height="5" />
        <clickable-text text="ぢ" id="char-di" on-click="on-char-di" pref-width="6" pref-height="5" />
        <clickable-text text="づ" id="char-du" on-click="on-char-du" pref-width="6" pref-height="5" />
        <clickable-text text="で" id="char-de" on-click="on-char-de" pref-width="6" pref-height="5" />
        <clickable-text text="ど" id="char-do" on-click="on-char-do" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="ざ" id="char-za" on-click="on-char-za" pref-width="6" pref-height="5" />
        <clickable-text text="じ" id="char-ji" on-click="on-char-ji" pref-width="6" pref-height="5" />
        <clickable-text text="ず" id="char-zu" on-click="on-char-zu" pref-width="6" pref-height="5" />
        <clickable-text text="ぜ" id="char-ze" on-click="on-char-ze" pref-width="6" pref-height="5" />
        <clickable-text text="ぞ" id="char-zo" on-click="on-char-zo" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="が" id="char-ga" on-click="on-char-ga" pref-width="6" pref-height="5" />
        <clickable-text text="ぎ" id="char-gi" on-click="on-char-gi" pref-width="6" pref-height="5" />
        <clickable-text text="ぐ" id="char-gu" on-click="on-char-gu" pref-width="6" pref-height="5" />
        <clickable-text text="げ" id="char-ge" on-click="on-char-ge" pref-width="6" pref-height="5" />
        <clickable-text text="ご" id="char-go" on-click="on-char-go" pref-width="6" pref-height="5" />
      </vertical>
      <!-- 基本行: わ→ら→や→ま→は→な→た→さ→か→あ（右端） -->
      <vertical spacing="0.5">
        <clickable-text text="わ" id="char-wa" on-click="on-char-wa" pref-width="6" pref-height="5" />
        <clickable-text text="　" id="char-empty-1" pref-width="6" pref-height="5" on-click="on-char-empty-1"/>
        <clickable-text text="を" id="char-wo" on-click="on-char-wo" pref-width="6" pref-height="5" />
        <clickable-text text="　" id="char-empty-2" pref-width="6" pref-height="5" on-click="on-char-empty-2" />
        <clickable-text text="ん" id="char-n" on-click="on-char-n" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="ら" id="char-ra" on-click="on-char-ra" pref-width="6" pref-height="5" />
        <clickable-text text="り" id="char-ri" on-click="on-char-ri" pref-width="6" pref-height="5" />
        <clickable-text text="る" id="char-ru" on-click="on-char-ru" pref-width="6" pref-height="5" />
        <clickable-text text="れ" id="char-re" on-click="on-char-re" pref-width="6" pref-height="5" />
        <clickable-text text="ろ" id="char-ro" on-click="on-char-ro" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="や" id="char-ya" on-click="on-char-ya" pref-width="6" pref-height="5" />
        <clickable-text text="～" id="char-tilde" pref-width="6" pref-height="5" />
        <clickable-text text="ゆ" id="char-yu" on-click="on-char-yu" pref-width="6" pref-height="5" />
        <clickable-text text="　" id="char-empty-4" pref-width="6" pref-height="5" />
        <clickable-text text="よ" id="char-yo" on-click="on-char-yo" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="ま" id="char-ma" on-click="on-char-ma" pref-width="6" pref-height="5" />
        <clickable-text text="み" id="char-mi" on-click="on-char-mi" pref-width="6" pref-height="5" />
        <clickable-text text="む" id="char-mu" on-click="on-char-mu" pref-width="6" pref-height="5" />
        <clickable-text text="め" id="char-me" on-click="on-char-me" pref-width="6" pref-height="5" />
        <clickable-text text="も" id="char-mo" on-click="on-char-mo" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="は" id="char-ha" on-click="on-char-ha" pref-width="6" pref-height="5" />
        <clickable-text text="ひ" id="char-hi" on-click="on-char-hi" pref-width="6" pref-height="5" />
        <clickable-text text="ふ" id="char-fu" on-click="on-char-fu" pref-width="6" pref-height="5" />
        <clickable-text text="へ" id="char-he" on-click="on-char-he" pref-width="6" pref-height="5" />
        <clickable-text text="ほ" id="char-ho" on-click="on-char-ho" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="な" id="char-na" on-click="on-char-na" pref-width="6" pref-height="5" />
        <clickable-text text="に" id="char-ni" on-click="on-char-ni" pref-width="6" pref-height="5" />
        <clickable-text text="ぬ" id="char-nu" on-click="on-char-nu" pref-width="6" pref-height="5" />
        <clickable-text text="ね" id="char-ne" on-click="on-char-ne" pref-width="6" pref-height="5" />
        <clickable-text text="の" id="char-no" on-click="on-char-no" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="た" id="char-ta" on-click="on-char-ta" pref-width="6" pref-height="5" />
        <clickable-text text="ち" id="char-chi" on-click="on-char-chi" pref-width="6" pref-height="5" />
        <clickable-text text="つ" id="char-tsu" on-click="on-char-tsu" pref-width="6" pref-height="5" />
        <clickable-text text="て" id="char-te" on-click="on-char-te" pref-width="6" pref-height="5" />
        <clickable-text text="と" id="char-to" on-click="on-char-to" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="さ" on-click="on-char-sa" pref-width="6" pref-height="5" />
        <clickable-text text="し" on-click="on-char-shi" pref-width="6" pref-height="5" />
        <clickable-text text="す" on-click="on-char-su" pref-width="6" pref-height="5" />
        <clickable-text text="せ" on-click="on-char-se" pref-width="6" pref-height="5" />
        <clickable-text text="そ" on-click="on-char-so" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0.5">
        <clickable-text text="か" on-click="on-char-ka" pref-width="6" pref-height="5" />
        <clickable-text text="き" on-click="on-char-ki" pref-width="6" pref-height="5" />
        <clickable-text text="く" on-click="on-char-ku" pref-width="6" pref-height="5" />
        <clickable-text text="け" on-click="on-char-ke" pref-width="6" pref-height="5" />
        <clickable-text text="こ" on-click="on-char-ko" pref-width="6" pref-height="5" />
      </vertical>
      <!-- 右端: あ行（無子音） -->
      <vertical spacing="0.5">
        <clickable-text text="あ" on-click="on-char-a" pref-width="6" pref-height="5" />
        <clickable-text text="い" on-click="on-char-i" pref-width="6" pref-height="5" />
        <clickable-text text="う" on-click="on-char-u" pref-width="6" pref-height="5" />
        <clickable-text text="え" on-click="on-char-e" pref-width="6" pref-height="5" />
        <clickable-text text="お" on-click="on-char-o" pref-width="6" pref-height="5" />
      </vertical>
      <vertical spacing="0">
        <button text="Back" on-click="on-char-backspace" pref-width="15" />
        <button text="⏎Enter" on-click="on-char-enter" pref-height="10" pref-width="15" />
        <button text="カナ"  on-click="on-char-toggle-kana" pref-width="15" />
        <button text="Space" on-click="on-char-space" pref-width="15" />
      </vertical>
    </horizontal>
      </vertical>
    </tab>
    <tab tags="keyboard-tabs" tab-name="🙂" child-align='TopCenter'>
      <vertical anchor-pos-y="0" anchor-pos-x="5">
        <horizontal spacing="0.5" child-align="MiddleCenter">
          <clickable-text text="😀" id="char-emoji-1" pref-width="4" pref-height="5"/>
          <clickable-text text="😧" id="char-emoji-2" pref-width="4" pref-height="5"/>
          <clickable-text text="😸" id="char-emoji-3" pref-width="4" pref-height="5"/>
          <clickable-text text="🙅" id="char-emoji-4" pref-width="4" pref-height="5"/>   
          <clickable-text text="🌰" id="char-emoji-5" pref-width="4" pref-height="5"/>

          <clickable-text text="🍅" id="char-emoji-6" pref-width="4" pref-height="5"/>
          <clickable-text text="🍔" id="char-emoji-7" pref-width="4" pref-height="5"/>
          <clickable-text text="🍨" id="char-emoji-8" pref-width="4" pref-height="5"/>
          <clickable-text text="🍵" id="char-emoji-9" pref-width="4" pref-height="5"/>
          <clickable-text text="🚀" id="char-emoji-10" pref-width="4" pref-height="5"/>
          
          <clickable-text text="🚐" id="char-emoji-11" pref-width="4" pref-height="5"/>
          <clickable-text text="🚥" id="char-emoji-12" pref-width="4" pref-height="5"/>
          <clickable-text text="🛩" id="char-emoji-13" pref-width="4" pref-height="5"/>
          <clickable-text text="☀" id="char-emoji-26" pref-width="4" pref-height="5"/>
          <clickable-text text="☕" id="char-emoji-27" pref-width="4" pref-height="5"/>        
          <button text="Back" on-click="on-char-backspace" pref-width="15" />
        </horizontal>
        <horizontal spacing="0.5" child-align="MiddleCenter">      
          <clickable-text text="☪" id="char-emoji-28" pref-width="4" pref-height="5"/>
          <clickable-text text="☿" id="char-emoji-29" pref-width="4" pref-height="5"/>
          <clickable-text text="♔" id="char-emoji-30" pref-width="4" pref-height="5"/>
          <clickable-text text="♩" id="char-emoji-31" pref-width="4" pref-height="5"/>
          <clickable-text text="♾" id="char-emoji-32" pref-width="4" pref-height="5"/>

          <clickable-text text="⚒" id="char-emoji-33" pref-width="4" pref-height="5"/>
          <clickable-text text="⚢" id="char-emoji-34" pref-width="4" pref-height="5"/>
          <clickable-text text="⚽" id="char-emoji-35" pref-width="4" pref-height="5"/>
          <clickable-text text="⛍" id="char-emoji-36" pref-width="4" pref-height="5"/>
          <clickable-text text="⛢" id="char-emoji-37" pref-width="4" pref-height="5"/>

          <clickable-text text="⛰" id="char-emoji-38" pref-width="4" pref-height="5"/>
          <clickable-text text="✀" id="char-emoji-39" pref-width="4" pref-height="5"/>
          <clickable-text text="✓" id="char-emoji-40" pref-width="4" pref-height="5"/>
          <clickable-text text="✦" id="char-emoji-41" pref-width="4" pref-height="5"/>
          <clickable-text text="✺" id="char-emoji-43" pref-width="4" pref-height="5"/>
          <button text="" pref-width="15" interactable="false" background-color="0,0,0,0"/>
        </horizontal>
        <horizontal spacing="0.5" child-align="MiddleCenter">
          
          <clickable-text text="❏" id="char-emoji-44" pref-width="4" pref-height="5"/>
          <clickable-text text="❨" id="char-emoji-45" pref-width="4" pref-height="5"/>
          <clickable-text text="❶" id="char-emoji-46" pref-width="4" pref-height="5"/>
          <clickable-text text="➔" id="char-emoji-47" pref-width="4" pref-height="5"/>
          <clickable-text text="🀄" id="char-emoji-48" pref-width="4" pref-height="5"/>

          <clickable-text text="🄀" id="char-emoji-50" pref-width="4" pref-height="5"/>
          <clickable-text text="🄐" id="char-emoji-51" pref-width="4" pref-height="5"/>
          <clickable-text text="🄰" id="char-emoji-52" pref-width="4" pref-height="5"/>
          <clickable-text text="🅐" id="char-emoji-53" pref-width="4" pref-height="5"/>
          <clickable-text text="🅰" id="char-emoji-54" pref-width="4" pref-height="5"/>
          
          <clickable-text text="🆊" id="char-emoji-55" pref-width="4" pref-height="5"/>
          <clickable-text text="🇦" id="char-emoji-56" pref-width="4" pref-height="5"/>
          <clickable-text text="🈀" id="char-emoji-57" pref-width="4" pref-height="5"/>
          <clickable-text text="🉀" id="char-emoji-58" pref-width="4" pref-height="5"/>
          <clickable-text text="🟠" id="char-emoji-59" pref-width="4" pref-height="5"/>
          <button text="Space" on-click="on-char-space" pref-width="15" />
        </horizontal>

			<!-- { "😀", ("Emoticons", "Faces", 1, 0x1F600, 0x1F613) }, // 😀〜😓 20
            { "😔", ("Emoticons", "Faces", 2, 0x1F614, 0x1F626) },       // 😔〜😦 20
            { "😧", ("Emoticons", "Faces", 3, 0x1F627, 0x1F637) },       // 😧〜😷 17
            { "😸", ("Emoticons", "Faces", 4, 0x1F638, 0x1F644) },       // 😸〜🙄 13
            { "🙅", ("Emoticons", "Faces", 5, 0x1F645, 0x1F64F) },       // 🙅〜🙏 13

            { "🌰", ("Pictographs", "Nature - Flowers", 1, 0x1F330, 0x1F344) }, // 🌰〜🍄 20
            { "🍅", ("Pictographs", "Nature - Fruits", 2, 0x1F345, 0x1F353) }, // 🍅〜🍓 15
            { "🍔", ("Pictographs", "Nature - Food", 3, 0x1F354, 0x1F367) }, // 🍔〜🍧 20
            { "🍨", ("Pictographs", "Nature - Food", 4, 0x1F368, 0x1F374) }, // 🍨〜🍴 20
            { "🍵", ("Pictographs", "Nature - Food", 5, 0x1F375, 0x1F37F) }, // 🍵〜🍿 11

            { "🚀", ("Transport", "Vehicles - Land", 1, 0x1F680, 0x1F68F) },    // 🚀〜🚏 16
            { "🚐", ("Transport", "Vehicles - Land", 2, 0x1F690, 0x1F6A4) },    // 🚐〜🚤 21
            { "🚥", ("Transport", "Vehicles - Air", 3, 0x1F6A5, 0x1F6EC) },     // 🚥〜🛬 16
            { "🛍", ("Transport", "Vehicles - Other", 4, 0x1F6ED, 0x1F6FF) },    // 🛍〜🛿 19

            { "🦰", ("Supplemental", "Body Parts", 1, 0x1F9B0, 0x1F9D4) },      // 🦰〜🧔 15
            { "🧕", ("Supplemental", "People - Professions", 2, 0x1F9D5, 0x1F9E6) }, // 🧕〜🧦 18
            { "🧧", ("ExtendedA", "Objects - Magic", 3, 0x1F9E7, 0x1F9FA) },    // 🧧〜🧺 20
            { "🧻", ("ExtendedA", "Objects - Magic", 4, 0x1F9FB, 0x1FA78) },    // 🧻〜🩸 20
            { "🩹", ("ExtendedA", "Objects - Magic", 5, 0x1FA79, 0x1FA98) },    // 🩹〜🪘 20
            { "🪙", ("ExtendedA", "Objects - Magic", 6, 0x1FA99, 0x1FAAC) },    // 🪙〜🪬 20
            { "🪭", ("ExtendedA", "Objects - Magic", 7, 0x1FAAD, 0x1FAC1) },    // 🪭〜🫁 20
            { "🫂", ("ExtendedA", "Objects - Magic", 8, 0x1FAC2, 0x1FADB) },    // 🫂〜🫛 18
            { "🫠", ("ExtendedA", "Objects - Magic", 9, 0x1FAE0, 0x1FAE8) },    // 🫠〜🫨 9
            { "🫰", ("ExtendedA", "Objects - Magic", 10, 0x1FAF0, 0x1FAF8) },    // 🫰〜🫸 9

            { "☀", ("MiscSymbols", "Weather", 1, 0x2600, 0x2614) },            // ☀️〜☔ 21
            { "☕", ("MiscSymbols", "Weather", 2, 0x2615, 0x2629) },            // ☕〜☩ 21
            { "☪", ("MiscSymbols", "Weather", 3, 0x262A, 0x263E) },            // ☪〜☾ 21
            { "☿", ("MiscSymbols", "Weather", 4, 0x263F, 0x2653) },            // ☿〜♓ 21
            { "♔", ("MiscSymbols", "Weather", 5, 0x2654, 0x2668) },            // ♔〜♨ 21
            { "♩", ("MiscSymbols", "Weather", 6, 0x2669, 0x267D) },            // ♩〜♽ 21
            { "♾", ("MiscSymbols", "Weather", 7, 0x267E, 0x2691) },            // ♾〜⚑ 21 ⚔
            { "⚒", ("MiscSymbols", "Weather", 8, 0x2692, 0x26A1) },            // ⚒〜⚡ 16
            
            { "⚢", ("MiscSymbols", "Weather", 9, 0x26A2, 0x26BC) },            // ⚢〜⚼ 27
            { "⚽", ("MiscSymbols", "Weather", 10, 0x26BD, 0x26CC) },            // ⚽〜⛌ 16 ⛌ 
            { "⛍", ("MiscSymbols", "Weather", 11, 0x26CD, 0x26E1) },            // ⛍〜⛡ 21
            { "⛢", ("MiscSymbols", "Weather", 12, 0x26E2, 0x26EF) },            // ⛢〜⛯ 14
            { "⛰", ("MiscSymbols", "Weather", 13, 0x26F0, 0x26FF) },            // ⛰〜⛿ 21

            { "✀", ("Dingbats", "Effects - Sparkles", 1, 0x2700, 0x2712) },    // 〜✒ 19
            { "✓", ("Dingbats", "Effects - Sparkles", 2, 0x2713, 0x2725) },    // 〜✥ 19
            { "✦", ("Dingbats", "Effects - Sparkles", 3, 0x2726, 0x2739) },    // 〜✹ 20
            { "✺", ("Dingbats", "Effects - Sparkles", 4, 0x273A, 0x274E) },    // 〜❎ 21
            { "❏", ("Dingbats", "Effects - Sparkles", 5, 0x274F, 0x2767) },    // 〜❧ 25   

            { "❨", ("Dingbats", "Effects - Sparkles", 6, 0x2768, 0x2775) },    // 〜❵ 192
            { "❶", ("Dingbats", "Effects - Sparkles", 7, 0x2776, 0x2793) },    // 〜➓ 30
            { "➔", ("Dingbats", "Effects - Sparkles", 8, 0x2794, 0x27BF) },    // 〜➿ 44
            { "🀄", ("Mahjong", "Game Tiles", 1, 0x1F000, 0x1F02B) },          // 🀄〜🂫 44
            { "🎴", ("PlayingCards", "Game Cards", 1, 0x1F0A0, 0x1F0FF) },     // 🎴〜🃿 96

            { "🄀", ("EnclosedAlpha", "Alphanumeric Buttons", 1, 0x1F100, 0x1F10A) }, // 〜🄊 10  
            { "🄐", ("EnclosedAlpha", "Alphanumeric Buttons", 2, 0x1F110, 0x1F12E) }, // 〜🄮 31
            { "🄰", ("EnclosedAlpha", "Alphanumeric Buttons", 3, 0x1F130, 0x1F14F) }, // 〜🅏 32
            { "🅐", ("EnclosedAlpha", "Alphanumeric Buttons", 4, 0x1F150, 0x1F169) }, // 〜🅩 26
            { "🅰", ("EnclosedAlpha", "Alphanumeric Buttons", 5, 0x1F170, 0x1F189) }, // 〜🆉 26
            { "🆊", ("EnclosedAlpha", "Alphanumeric Buttons", 4, 0x1F18A, 0x1F19A) }, // 〜🆚 17
            { "🇦", ("EnclosedAlpha", "Alphanumeric Buttons", 6, 0x1F1E6, 0x1F1FF) }, // 〜🇿 26

            { "🈀", ("EnclosedIdeo", "Japanese Symbols", 1, 0x1F200, 0x1F23B) },     // 〜🈻 47  
            { "🉀", ("GeoShapes", "Colored Squares", 1, 0x1F240, 0x1F265) },    // 〜🉥 17
            { "🟠", ("GeoShapes", "Colored Squares", 1, 0x1F7E0, 0x1F7EB) },    // ～🟫 12 -->
      </vertical>
    </tab>

    </vertical>
    <!-- Save/Closeボタン（最下部） -->
    <horizontal spacing="4" pad-top="1">
      <button text="Save" on-click="on-save" pref-width="20" />
      <button text="Close" on-click="on-cancel" pref-width="20" />
    </horizontal>
  </vertical>
  
  <vertical pref-width="30" align="TopRight">
    <text text=" ┌────────────────┐" font-size="2" align="Center" />
    <list id="suggestion-list"
      pref-width="30"
      show-scrollbar="true"
    />
    <text text=" └────────────────┘" font-size="2" align="Center" />
  </vertical>
  </horizontal>


  </vertical>
</modal>

<!--
この方法が有効かも
<horizontal spacing='4'>
  <button text='タブ1' click-event='ShowTab1' />
  <button text='タブ2' click-event='ShowTab2' />
</horizontal>

<vertical>
  <horizontal active='isTab1Active'>
    <text text='タブ1の内容' />
  </horizontal>
  <horizontal active='isTab2Active'>
    <text text='タブ2の内容' />
  </horizontal>
</vertical>
// 状態を表す変数（BSMLとバインド）
[UIValue("isTab1Active")]
private bool isTab1Active = true;

[UIValue("isTab2Active")]
private bool isTab2Active = false;

// タブ1を表示するボタンのイベント
[UIAction("ShowTab1")]
private void ShowTab1()
{
    isTab1Active = true;
    isTab2Active = false;
    NotifyPropertyChanged("isTab1Active");
    NotifyPropertyChanged("isTab2Active");
}

// タブ2を表示するボタンのイベント
[UIAction("ShowTab2")]
private void ShowTab2()
{
    isTab1Active = false;
    isTab2Active = true;
    NotifyPropertyChanged("isTab1Active");
    NotifyPropertyChanged("isTab2Active");
}

-->
